# Better prefix: Ctrl+A instead of Ctrl+B (easier to reach)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse support (yes, you can click panes)
set -g mouse on

# Start window numbering at 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Pretty colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left '#[fg=#f5c2e7,bold] #S '
set -g status-right '#[fg=#a6adc8] %H:%M '

# Pane borders
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#f5c2e7'
